{
  "name": "kicad-converter",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.1",
    "@types/bun": "latest",
    "tsup": "^8.2.4",
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}